<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas séries favoritas</title>
    <style> 
    *{
        margin: 0;
        padding: 0;
    }
    body {
        height: 100vh;
        background-image: url('./img/fundo\ escuro.jpg');
        background-size: 100%;
        font-size: 2rem;
    }
    header {
        display: flex;
        align-items: center;
        background: linear-gradient(rgb(94, 3, 3),red);
        color: white;
        height: 14vh;
        font-size: 2rem;
        padding-left: 2%;
        margin-bottom: 
    }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap');
    header {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
    }
    img {
        padding-top: 1.5%;
    }
    </style>
</head>
<body>
    <header>MINHAS SÉRIES FAVORITAS</header>
    <div style="text-align: center;">
        <img src="/img/tvd.jfif" height="265px" width="186" border:10px alt="imagem da serie TVD">
        <img src="/img/ahs.jfif" height="265px" width="186" border:10px alt="imagem da serie AHS">
        <img src="/img/hemlock grove.jfif" height="265px" width="186" border:10px alt="imagem da serie hemlock grove">
        <img src="/img/twd.jfif" height="265px" width="186" border:10px  alt="imagem da serie TWD">
        <img src="/img/hannibal.jfif" height="265px" width="186" border:10px alt="imagem da serie hannibal">
        <img src="/img/breaking bed.jfif" height="265px" width="186" border:10px alt="imagem da serie breaking bed">
        <img src="/img/from.jfif" height="265px" width="186" border:10px alt="imagem da serie from">
        <img src="/img/tlo.jfif" height="265px" width="186" border:10px alt="imagem da serie the last of us">
        <img src="/img/silo.jfif" height="265px" width="186" border:10px alt="imagem da serie silo">
        <img src="/img/wanda vision.jfif" height="265px" width="186" border:10px alt="imagem da serie vanda vision">
        <img src="/img/loki.jfif" height="265px" width="186" border:10px  alt="imagem da serie loki">
        <img src="/img/invencible.jfif" height="265px" width="186" border:10px alt="imagem da serie invencible">
        <img src="/img/the boys.jfif" height="265px" width="186" border:10px alt="imagem da serie the boys">
        <img src="/img/peaki blinders.jfif" height="265px" width="186" border:10px alt="imagem da serie peaky blinders">
    </div>   
</body>
</html>